# GraphService

./: pom.xml
src/main/java/ru/vsu/cs/eliseev/graphservice/: GraphServiceApplication.java
src/main/java/ru/vsu/cs/eliseev/graphservice/kafka/consumer/: GraphConsumer.java  GraphConsumerConfig.java
src/main/java/ru/vsu/cs/eliseev/graphservice/kafka/topic/: GraphTopic.java
src/main/java/ru/vsu/cs/eliseev/graphservice/model/dto/: WayGraphRequestDTO.java
src/main/java/ru/vsu/cs/eliseev/graphservice/model/entities/: ElementOnMap.java  Node.java  OSMObject.java  Relation.java  SpatialEntityNode.java  SpatialOSM.java  SpatialRelation.java  Way.java
src/main/java/ru/vsu/cs/eliseev/graphservice/model/enums/: OSMType.java  RelationType.java
src/main/java/ru/vsu/cs/eliseev/graphservice/models/: ElementOnMap.java  Node.java  OSMObject.java  Relation.java  Way.java
src/main/java/ru/vsu/cs/eliseev/graphservice/properties/: KafkaConsumerProperties.java
src/main/java/ru/vsu/cs/eliseev/graphservice/repositories/: NodeRepository.java  RelationRepository.java  SpatialEntityRepository.java  SpatialOSMRepository.java  WayRepository.java
src/main/java/ru/vsu/cs/eliseev/graphservice/services/: GraphService.java  SpatialMongoQueryService.java  SpatialOSMService.java
src/main/java/ru/vsu/cs/eliseev/graphservice/services/impl/: GraphServiceImpl.java  SpatialMongoQueryServiceImpl.java  SpatialOSMServiceImpl.java
src/main/java/ru/vsu/cs/eliseev/graphservice/utils/: GeoJsonToJtsConverter.java  JtsToGeoJsonConverter.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/vsu/cs/eliseev/graphservice/: GraphServiceApplicationTests.java
